:root {
  --social-color: rgba(255, 255, 255, 0.1);
  --color-icon: #afb1b8;
  --backgraund-hero: #c4c4c4;
  --bgn-btnaction: #188ce8;
  --bgn-footer: #2f303a;
  --bgn-section: #f5f4fa;
  --bgn-port: #eeeeee;
  --main-color: #757575;
  --brand-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --logo-color: #000000;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --border-col: #ececec;
  --bgn-box: rgba(47, 48, 58, 0.8);
  --bgn-overlay: rgba(33, 150, 243, 0.9);
  --backdrop-overlay: rgba(0, 0, 0, 0.2);
  --modal-bgn: #ffffff;
  --bgn-border: 1px solid rgba(33, 33, 33, 0.2);
  --label-color: #757575;
  --plh-color: rgba(117, 117, 117, 0.5);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.logo {
  display: block;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo__board {
  color: var(--accent-color);
}

.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
.button:hover, .button:focus {
  background-color: var(--bgn-btnaction);
}

.social-networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-networks__card {
  display: flex;
  padding: 12px 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition), color var(--transition);
  color: var(--color-icon);
}
.social-networks__card:hover, .social-networks__card:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}

.social-networks__icon {
  fill: currentColor;
}

.social-networks__card--bgn {
  color: var(--secondary-color);
  background-color: var(--social-color);
}

.header {
  border-bottom: 1px solid var(--border-col);
}

.navigation,
.header__container {
  display: flex;
}

.header__logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.header__list {
  display: flex;
  gap: 50px;
}

.header__list-contacts {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.header__item,
.header__mail,
.header__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--brand-color);
  transition: color var(--transition);
}
.header__link:hover, .header__link:focus {
  position: relative;
  color: var(--accent-color);
}

.header__mail,
.header__tel {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  transition: color var(--transition);
  color: var(--main-color);
}

.link__envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.link__smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.current,
.header__link:hover,
.header__link:focus,
.header__mail:hover,
.header__tel:hover,
.header__mail:focus,
.header__tel:focus {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  background-color: var(--accent-color);
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--backgraund-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero__title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.hero__btn {
  padding: 10px 32px;
}

.title-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.list-section {
  flex-basis: calc((100% - 90px) / 4);
}

.title-icon {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--bgn-section);
  border-radius: 4px;
}

.subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}

.lead-subtitle {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.box {
  padding-top: 0;
}

.section-box {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.list-box {
  display: flex;
  gap: 30px;
}

.item-box {
  position: relative;
}

.lead-item {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--bgn-box);
}

.position-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.team {
  background-color: var(--bgn-section);
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--secondary-color);
}

.team__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.team__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.container__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.roster-customers {
  display: flex;
  gap: 30px;
}

.roster-customers__client {
  display: flex;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  color: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  transition: color var(--transition), border-color var(--transition);
}
.roster-customers__client:hover, .roster-customers__client:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.roster-customers__icon {
  fill: currentColor;
}

.basement {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--bgn-footer);
}

.basement__section {
  display: flex;
  align-items: baseline;
}

.basement__logo {
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.basement__contacts {
  margin-right: 70px;
  width: 231px;
}

.basement__social {
  margin-right: 93px;
}

.basement__leader {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.contacts__item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts__address,
.contacts__mail,
.contacts__tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--transition);
}

.contacts__address {
  color: var(--secondary-color);
}
.contacts__address:hover, .contacts__address:focus {
  color: var(--accent-color);
}

.contacts__mail,
.contacts__tel {
  color: var(--contacts-color);
}
.contacts__mail:hover, .contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--accent-color);
}

.basement__form {
  width: 570px;
}

.mailing {
  display: flex;
  align-items: center;
}

.mailing__input {
  display: flex;
  align-items: center;
  width: 358px;
  height: 50px;
  margin: 0;
  margin-right: 12px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--contacts-color);
}

.mailing__button {
  padding: 10px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
}

.mailing__icon {
  fill: currentColor;
  margin-left: 10px;
}

.radio-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.button-exception {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color var(--transition), color var(--transition), box-shadow var(--transition);
  border-color: transparent;
  background-color: var(--bgn-section);
  color: var(--brand-color);
}

.button-exception:hover,
.button-exception:focus {
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--accent-color);
  color: var(--secondary-color);
}

.heading-title {
  padding: 20px 24px;
  background: var(--secondary-color);
  border-right: 1px solid var(--bgn-port);
  border-left: 1px solid var(--bgn-port);
  border-bottom: 1px solid var(--bgn-port);
}

.heading-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bgn-overlay);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.text-overlay {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.item-focus:hover .overlay,
.item-focus:focus .overlay {
  transform: translateY(0);
}

.item-focus {
  display: block;
  transition: box-shadow var(--transition);
}

.item-focus:hover,
.item-focus:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-heading {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
}

.filter-heading {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: var(--backdrop-overlay);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--modal-bgn);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
}

.btn-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: inherit;
  color: var(--logo-color);
  transition: color var(--transition);
}

.btn-modal:hover,
.btn-modal:focus {
  color: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.form-list {
  margin-bottom: 20px;
}

.modal-list:not(:last-child) {
  margin-bottom: 10px;
}

.label-form {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--label-color);
}

.input-wrap {
  position: relative;
}

.modal-input {
  margin: 0;
  padding: 0;
  padding-left: 42px;
  padding-right: 12px;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: transparent;
  transition: border-color var(--transition), box-shadow var(--transition);
  border: var(--bgn-border);
  border-radius: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-textarea {
  margin: 0;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  transition: border-color var(--transition), box-shadow var(--transition);
  border: var(--bgn-border);
  border-radius: 4px;
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-textarea::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--plh-color);
}

.modal-textarea:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--plh-color);
}

.modal-textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--plh-color);
}

.label-checkbox {
  position: relative;
  display: block;
  margin-bottom: 30px;
  padding-left: 22px;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--label-color);
}

.input-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  -appearance: none;
  position: absolute;
}

.icon-checkbox {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: -22px;
  width: 16px;
  height: 15px;
  background-image: url(../images/Vector.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image var(--transition);
}

.input-checkbox:checked + .icon-checkbox {
  background-image: url(../images/icon-check.svg);
}

.checkbox-link {
  color: var(--accent-color);
}

.btn-form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  transition: background-color var(--transition);
}

.btn-form:hover,
.btn-form:focus {
  background-color: var(--bgn-btnaction);
}/*# sourceMappingURL=main.css.map */